<!doctype html>
<html>
<head>
<title>Just Like Jazz</title>
<meta charset="utf-8">
  <style>
  *{
    font-size: 10vw;
  }

body{
  background: url(choco.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover
  background-size:cover;
}
</style>

</head>

<body>

  <style>
  @font-face {
    font-family: 'KBIZHanmaumMyungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumMyungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
 <style>
a:link {
  color: Grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: Grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #050099;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: ##050099;
  background-color: transparent;
  text-decoration: underline;
}



</style>

<h1><center><p style="font-family: 'KBIZHanmaumMyungjo';font-size:1.3em; color:white">
  - Just Like Jazz -</h1>

<center>

<p><p style ="margin-top:80px; font-family: 'KBIZHanmaumMyungjo'; color:white">
  About
  <a href="jljBlog.html"
    title="JLJ Blog">
    Blog</a>
  <a href="jljparty.html"
    title="JLJ Party">
   Party</a>
</p>

</body>
