
<!doctype html>
<head>
<title>JLJ Blog</title>
<meta charset="utf-8">
</head>
<body>
  <style>
  @font-face {
    font-family: 'SungDongMyungjo';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoR.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoR.woff') format('woff');
  }

  @font-face {
    font-family: 'SungDongMyungjo';
    font-style: normal;
    font-weight: 700;
    src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoB.woff') format('woff');
  }

  .sungdongmyungjo * {
   font-family: 'SungDongMyungjo', serif;
  }
  </style>
  <style type="text/css">
A:link {text-decoration:none}
A:visited {text-decoration:none}
A:hover {text-decoration:none}
</style>
<style>
  *{
    font-size: 10vw;
  }
  </style>
  <style>
a:link {
  color: White;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: Grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: Yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: Blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<h1><center><p style="font-family: 'SungDongMyungjo', serif;font-size:1.3em">
  - Blog -</h1>

<center>

<p><p style ="margin-top:80px; font-family: 'SungDongMyungjo', serif;line-height:170%;">
  <a href="https://www.health.harvard.edu/heart-health/is-chocolate-heart-healthy"
    title="JS NAVER">
    어떤분위기</a>
    <br>

   <a href="https://takefive.studio/"
     title="JS Tis">
   takefive</a>
   <br>
   <a href="https://surrealife.net/"
       title="JA Tis">
   Surrealife</a>
   <br>
  <a href="http://2xact.com/"
    title="JS WP">
    2xact</a>
    <br>
  <a href="https://stareala.com/"
      title="JA">
    stareala</a>
    <br>

  
</p>


</body>
