
<!doctype html>
<head>
<title>JLJ Party</title>
<meta charset="utf-8">
</head>
<body>
  <style>
    body{
  background: url(party.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover
  background-size:cover;
}
  </style>
  <style>
  @font-face {
    font-family: 'SungDongMyungjo';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoR.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoR.woff') format('woff');
  }

  @font-face {
    font-family: 'SungDongMyungjo';
    font-style: normal;
    font-weight: 700;
    src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/sdgu/SungDongMyungjo/SungDongMyungjoB.woff') format('woff');
  }

  .sungdongmyungjo * {
   font-family: 'SungDongMyungjo', serif;
  }
  </style>
  <style type="text/css">
A:link {text-decoration:none}
A:visited {text-decoration:none}
A:hover {text-decoration:none}
</style>
  

<h1><center><p style="font-family: 'SungDongMyungjo', serif;font-size:50px">
  - Party 어울림 -</h1>

<center>

<p><p style ="margin-top:80px; font-family: 'SungDongMyungjo', serif;font-size:27px">
  Welcome to my humble
</p>


</body>
